# presto

./: pom.xml
presto-dynamodb/: pom.xml
presto-dynamodb/src/main/java/com/facebook/presto/dynamodb/: DynamoDbClient.java  DynamoDbClientFactory.java  DynamoDbColumn.java  DynamoDbColumnHandle.java  DynamoDbConfig.java  DynamoDbConnector.java  DynamoDbConnectorFactory.java  DynamoDbConnectorHandleResolver.java  DynamoDbConnectorId.java  DynamoDbIndex.java  DynamoDbMetadata.java  DynamoDbModule.java  DynamoDbPlugin.java  DynamoDbRecordCursor.java  DynamoDbRecordSet.java  DynamoDbRecordSetProvider.java  DynamoDbSplit.java  DynamoDbSplitManager.java  DynamoDbTable.java  DynamoDbTableHandle.java  DynamoDbTableLayoutHandle.java  DynamoDbTransactionHandle.java
presto-dynamodb/src/main/java/com/facebook/presto/dynamodb/entity/: FiledInfo.java  IndexInfo.java  Music.java  TableInfo.java
presto-dynamodb/src/main/java/com/facebook/presto/dynamodb/exception/: DynamodbMetadataErrorException.java  NotSupportException.java
presto-dynamodb/src/main/java/com/facebook/presto/dynamodb/metadata/: LoadByHttpTableRegister.java  LoadByJarTableRegister.java  TableRegister.java
presto-dynamodb/src/main/java/com/facebook/presto/dynamodb/predicate/: ConditionInfo.java  PredicateParser.java
presto-dynamodb/src/test/java/com/facebook/presto/dynamodb/: AbstractDynamoDbTest.java  DynamoDbComplexSampleTest.java  DynamoDbSampleTest.java
presto-main/etc/: config.properties
presto-main/etc/catalog/: dynamodb.properties  dynamodbremote.properties  mongodb.properties.bak
