#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used be
# used in production. For example configuration, see the Presto documentation.
#
connector.name=dynamodb
aws.access-key=accessKey
aws.secret-key=secretKey
aws.region=east-1
aws.endpoint=http://localhost:8000
scan.package-names=com.facebook.presto.dynamodb.entity
dynamodb.request.limit=20