#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used be
# used in production. For example configuration, see the Presto documentation.
#
connector.name=dynamodb
aws.access-key=****
aws.secret-key=secretKey
aws.region=us-east-1
aws.endpoint=****
scan.package-names=com.****.dynamodb.schema
dynamodb.request.limit=20
dynamodb.scan.limit=100
# now support jar or http
dynamodb.schema.register.type=http
# how many seconds refresh schema, 0 means do not refresh.
dynamodb.schema.auto.refresh=3600
dynamodb.schema.uri=http://****/catalog/dynamodb/schema/list